{
  "name": "vrwb_tab — EÜR-Buchhaltung",
  "short_name": "tab",
  "description": "Die bessere Excel-Liste für die EÜR (§19 UStG).",
  "start_url": "/buchungen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2947c9",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "belege",
          "accept": ["application/pdf", "image/jpeg", "image/png", "application/xml", "text/xml", ".pdf", ".jpg", ".jpeg", ".png", ".xml"]
        }
      ]
    }
  }
}
